# This is for local
#i don't wanna make the new data in database because i still working with it 'Code first' not finish yet
DB_URI = postgresql://admin:admin@localhost:5433/whalewks

# This is for docker
# DB_URI = postgresql://admin:admin@database:5432/whalewks

SECRET_KEYS = secretkeys
PGADMIN_LISTEN_PORT = 5001